<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <style>
    @font-face {
      font-family: "Geist";
      src: url("../fonts/GeistMonoNerdFontMono-SemiBold.otf");
    }

    body,
    html {
      font-family: "Geist";
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #18181880;
    }

    #weather-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 150px;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    #weather-icon {
      font-size: 100px;
      margin-right: 50px;
    }

    #data-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 150px;
    }
  </style>
</head>

<body>
  <div id="weather-container">
    <!-- <h1>Current Weather</h1> -->
    <p id="weather-icon"></p>
    <div id="data-container">
      <p>Temperature: <span id="temperature"></span>°C</p>
      <p>Feels Like: <span id="feels-like"></span>°C</p>
      <p>Windspeed: <span id="windspeed"></span>km/h</p>
    </div>
  </div>
  <script src="../utils/weather.js"></script>
</body>

</html>
